libevtlog.so.0 libevtlog0 #MINVER#
 evt_closelog@Base 0.2.3
 evt_ctx_free@Base 0.2.3
 evt_ctx_init@Base 0.2.3
 evt_ctx_ref@Base 0.2.3
 evt_ctx_tag_hook_add@Base 0.2.3
 evt_format@Base 0.2.3
 evt_log@Base 0.2.3
 evt_openlog@Base 0.2.3
 evt_rec_add_tag@Base 0.2.3
 evt_rec_add_tags@Base 0.2.3
 evt_rec_add_tagsv@Base 0.2.3
 evt_rec_free@Base 0.2.3
 evt_rec_get_syslog_pri@Base 0.2.3
 evt_rec_init@Base 0.2.3
 evt_rec_ref@Base 0.2.3
 evt_str_append@Base 0.2.3
 evt_str_append_escape_bs@Base 0.2.3
 evt_str_append_escape_xml_attr@Base 0.2.3
 evt_str_append_escape_xml_pcdata@Base 0.2.3
 evt_str_append_len@Base 0.2.3
 evt_str_free@Base 0.2.3
 evt_str_get_str@Base 0.2.3
 evt_str_init@Base 0.2.3
 evt_syslog@Base 0.2.3
 evt_syslog_wrapper_init@Base 0.2.3
 evt_tag_errno@Base 0.2.3
 evt_tag_free@Base 0.2.3
 evt_tag_int@Base 0.2.3
 evt_tag_long@Base 0.2.12
 evt_tag_printf@Base 0.2.3
 evt_tag_str@Base 0.2.3
 evt_vsyslog@Base 0.2.3
 syslog_context@Base 0.2.3
 syslog_opts@Base 0.2.3
